@charset "UTF-8";
/* CSS Document */

.hidden {
    display: none;
}

#container {
    margin: 20px auto;
    width: 428px;
    border: solid 1px #333;
    background: #efefef;
    border-radius: 10px;
}

#mainContent {
        display: grid;
        grid-template-columns: repeat(4, 85px);
        grid-column-gap: 16px;
        padding-left: 20px;
        padding-right: 20px;
}

article {
    grid-column: 1/-1;
}

img {
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 20px;
}

body{
    font-family: 'Architects Daughter', cursive;
    font-family: 'Cinzel', serif;
    font-weight: bolder;
    line-height: 1.2;
    letter-spacing: 2px;
  
}

 

 h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 5px;
    line-height: 1.2;
   
 }
 
 #container{
   background-color: rgb(239, 165, 28);
 }
