<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 1</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cinzel&display=swap"
        rel="stylesheet">
        
</head>

<body>
    <h1 class="hidden"></h1>
    <div id="container">
        <main id="mainContent">
            <article>
           
              
                    <h1>Random photos with different typography and fonts</h1>
                    <p>Letters are symbols or characters used to represent phonemes or sounds in a language. They are
                        the building blocks of written communication and have been used for thousands of years to record
                        and convey information.

                        The modern English alphabet consists of 26 letters, each with its own unique shape and sound.
                        These letters can be combined to form words, which in turn can be used to express complex
                        thoughts and ideas.

                        Letters have been used for a variety of purposes throughout history, from simple communication
                        between individuals to the recording of important historical events. They have been used to
                        write books, compose poetry, and even create works of art.

                        In addition to their practical uses, letters have also played an important role in human culture
                        and mythology. In many traditions, letters have been associated with powerful spiritual or
                        magical qualities, and have been used in various rituals and ceremonies.

                        Today, letters continue to play a vital role in our daily lives, whether we are writing emails,
                        texting friends, or reading a novel. Despite the rise of digital communication, letters remain
                        an important and enduring symbol of human language and expression.</p>
                    <img src="./images/letters.jpg" alt="letters">
                    <br>
                   
                    <p>An athlete is a person who participates in sports or physical activities, usually with the goal
                        of achieving a high level of performance or competing against others. Athletes can compete in a
                        wide range of sports, from running and swimming to team sports like soccer and basketball.

                        Athletes typically undergo rigorous training to build their strength, endurance, and skill in
                        their chosen sport. This often involves a combination of physical conditioning, technical
                        practice, and mental preparation. Athletes may work with coaches, trainers, and other
                        professionals to help them achieve their goals and perform at their best.

                        Many athletes compete at the amateur level, while others may become professional athletes,
                        earning a living by competing in their sport. Professional athletes may compete in national or
                        international events, such as the Olympic Games or the World Cup, and may earn significant
                        recognition and financial rewards for their achievements.

                        In addition to their physical abilities, athletes are often admired for their dedication,
                        discipline, and determination. They serve as role models for others, inspiring people to pursue
                        their own passions and achieve their goals through hard work and perseverance.




                    </p>
                    <img src="./images/athlete.jpg" alt="2">
                 
                    <p>Burying a bottle in the ground can serve different purposes, such as creating a time capsule,
                        aiding in plant growth, serving as a form of art or environmental installation, or marking a
                        location. However, it is important to ensure that the bottle is properly sealed to avoid
                        negative environmental consequences.</p>
                    <img src="./images/bottle_in_battleground.jpg" alt="3">
                    
                    <p>Burying a bottle in the ground can serve different purposes, such as creating a time capsule,
                        aiding in plant growth, serving as a form of art or environmental installation, or marking a
                        location. However, it is important to ensure that the bottle is properly sealed to avoid
                        negative environmental consequences.</p>
                    <img src="./images/Bottle_with_greenery.jpg" alt="4">
                    
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, aliquid facilis, ad maxime dolor eaque reprehenderit architecto aliquam quo sint ab sed possimus ut hic? Porro ratione consequatur eius. Consequuntur.</p>
                    <img src="./images/cocktail.jpg" alt="5">
                  
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates asperiores sapiente modi
                        voluptate vitae enim repellendus numquam totam quo, magni corporis expedita unde accusantium
                        laboriosam voluptatibus reiciendis vel assumenda ipsam.</p>
                    <img src="./images/Cold-coffee.jpg" alt="6">
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates asperiores sapiente modi
                        voluptate vitae enim repellendus numquam totam quo, magni corporis expedita unde accusantium
                        laboriosam voluptatibus reiciendis vel assumenda ipsam.</p>
                    <img src="./images/cyclist.jpg" alt="7">
                   
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates asperiores sapiente modi
                        voluptate vitae enim repellendus numquam totam quo, magni corporis expedita unde accusantium
                        laboriosam voluptatibus reiciendis vel assumenda ipsam.</p>
                    <img src="./images/Grass-from-bottom.jpg" alt="8">
                  
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates asperiores sapiente modi
                        voluptate vitae enim repellendus numquam totam quo, magni corporis expedita unde accusantium
                        laboriosam voluptatibus reiciendis vel assumenda ipsam.</p>
                    <img src="./images/gymnastic.jpg" alt="9">
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates asperiores sapiente modi
                        voluptate vitae enim repellendus numquam totam quo, magni corporis expedita unde accusantium
                        laboriosam voluptatibus reiciendis vel assumenda ipsam.</p>
                    <img src="./images/juices.jpg" alt="10">
                   
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates asperiores sapiente modi
                        voluptate vitae enim repellendus numquam totam quo, magni corporis expedita unde accusantium
                        laboriosam voluptatibus reiciendis vel assumenda ipsam.</p>
                    <img src="./images/leg-of-football.jpg" alt="11">
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates asperiores sapiente modi
                        voluptate vitae enim repellendus numquam totam quo, magni corporis expedita unde accusantium
                        laboriosam voluptatibus reiciendis vel assumenda ipsam.</p>
                    <img src="./images/runners.jpg" alt="12">
                   
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates asperiores sapiente modi
                        voluptate vitae enim repellendus numquam totam quo, magni corporis expedita unde accusantium
                        laboriosam voluptatibus reiciendis vel assumenda ipsam.</p>
                    <img src="./images/White_line.jpg" alt="13">


                
           
            </article>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>

</html>